ParallelImplementationResearcher/PluginInformationWindow.xaml

<Window x:Class="ParallelImplementationResearcher.PluginInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParallelImplementationResearcher"
        mc:Ignorable="d"
        Title="Список плагинов" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="PluginInformationTable" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="false" IsReadOnly="True" ColumnWidth="*" FontSize="20" FontFamily="Times New Roman">
            <DataGrid.Resources>
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
                <Style TargetType="DataGridColumnHeader" x:Key="WrapHeader">
                    <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="0.19*" Binding="{Binding Path=ID}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Название файла" Width="0.5*" Binding="{Binding Path=NamePluginFile}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Название функции" Width="0.5*" Binding="{Binding Path=NameFunction}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Описание" Width="1*" Binding="{Binding Path=FunctionDescription}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Реализация" Width="0.35*" Binding="{Binding Path=FunctionRealisation}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Разработчик" Width="0.35*" Binding="{Binding Path=Developer}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Версия" Width="0.2*" Binding="{Binding Path=Version}" HeaderStyle="{StaticResource WrapHeader}" ElementStyle="{StaticResource WrapText}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
